<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestAllocator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestAllocator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Allocator_8hpp_source.html">Allocator.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestAllocator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestAllocator_8cpp__incl.png" border="0" usemap="#TestAllocator_8cpp" alt=""/></div>
<map name="TestAllocator_8cpp" id="TestAllocator_8cpp">
<area shape="rect" id="node6" href="Allocator_8hpp.html" title="Allocator.hpp" alt="" coords="368,80,467,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0eedef72f564c6799b5c4b01cd0308c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#ad0eedef72f564c6799b5c4b01cd0308c">TEST</a> (AllocatorFixture, test0)</td></tr>
<tr class="separator:ad0eedef72f564c6799b5c4b01cd0308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bbb97e9a88699aad04e43cfbfe6afd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a34bbb97e9a88699aad04e43cfbfe6afd">TEST</a> (AllocatorFixture, test1)</td></tr>
<tr class="separator:a34bbb97e9a88699aad04e43cfbfe6afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa143b78c5ed79dcef765d50bdb42bc10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#aa143b78c5ed79dcef765d50bdb42bc10">TEST</a> (AllocatorFixture, test2)</td></tr>
<tr class="separator:aa143b78c5ed79dcef765d50bdb42bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cbc128c31e27440c289e06f7bc3d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a17cbc128c31e27440c289e06f7bc3d82">TEST</a> (AllocatorFixture, test3)</td></tr>
<tr class="separator:a17cbc128c31e27440c289e06f7bc3d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62c12d1dff48a6feb440bf21f722fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#ac62c12d1dff48a6feb440bf21f722fd7">TEST</a> (AllocatorFixture, test4)</td></tr>
<tr class="separator:ac62c12d1dff48a6feb440bf21f722fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af303c54f93b04bc10bed7614782c9608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#af303c54f93b04bc10bed7614782c9608">TEST</a> (AllocatorFixture, test5)</td></tr>
<tr class="separator:af303c54f93b04bc10bed7614782c9608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7143cca38f63f12c74f7d436f38f1c6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a7143cca38f63f12c74f7d436f38f1c6c">TEST</a> (AllocatorFixture, iter0)</td></tr>
<tr class="separator:a7143cca38f63f12c74f7d436f38f1c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd129d0d1bb726d7744ea37952dfebef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#abd129d0d1bb726d7744ea37952dfebef">TEST</a> (AllocatorFixture, iter1)</td></tr>
<tr class="separator:abd129d0d1bb726d7744ea37952dfebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f07fc32eff16e20e799ce03c3f8ee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a49f07fc32eff16e20e799ce03c3f8ee8">TEST</a> (AllocatorFixture, iter2)</td></tr>
<tr class="separator:a49f07fc32eff16e20e799ce03c3f8ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559bc72cd470a08a8e634fb7ab2029be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a559bc72cd470a08a8e634fb7ab2029be">TEST</a> (AllocatorFixture, iter3)</td></tr>
<tr class="separator:a559bc72cd470a08a8e634fb7ab2029be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c48def3242a7a5b594a1146d8e26872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a9c48def3242a7a5b594a1146d8e26872">TEST</a> (AllocatorFixture, iter4)</td></tr>
<tr class="separator:a9c48def3242a7a5b594a1146d8e26872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d94f9dce3b59a9feac15cef35ee7725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a5d94f9dce3b59a9feac15cef35ee7725">TEST</a> (AllocatorFixture, iter5)</td></tr>
<tr class="separator:a5d94f9dce3b59a9feac15cef35ee7725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccb509af79e32a68da63751405f326f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#afccb509af79e32a68da63751405f326f">TEST</a> (AllocatorFixture, iter6)</td></tr>
<tr class="separator:afccb509af79e32a68da63751405f326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701152637195ade719b962e410b4cfd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a701152637195ade719b962e410b4cfd8">TEST</a> (AllocatorFixture, alloc0)</td></tr>
<tr class="separator:a701152637195ade719b962e410b4cfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d5b4045f3fd6226aae3207f811bc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a270d5b4045f3fd6226aae3207f811bc9">TEST</a> (AllocatorFixture, alloc1)</td></tr>
<tr class="separator:a270d5b4045f3fd6226aae3207f811bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8878e1674c6ba7841ea89a70fd305aa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a8878e1674c6ba7841ea89a70fd305aa4">TEST</a> (AllocatorFixture, alloc2)</td></tr>
<tr class="separator:a8878e1674c6ba7841ea89a70fd305aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68311caac0134648f7ad46dcafee8b3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a68311caac0134648f7ad46dcafee8b3a">TEST</a> (AllocatorFixture, alloc3)</td></tr>
<tr class="separator:a68311caac0134648f7ad46dcafee8b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab298f127c32880e1a33a95b005d5136d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#ab298f127c32880e1a33a95b005d5136d">TEST</a> (AllocatorFixture, dealloc0)</td></tr>
<tr class="separator:ab298f127c32880e1a33a95b005d5136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c945a093fb3ed3f36872379a8b428d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a9c945a093fb3ed3f36872379a8b428d9">TEST</a> (AllocatorFixture, dealloc1)</td></tr>
<tr class="separator:a9c945a093fb3ed3f36872379a8b428d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58010b752172b8092c41b418fd34bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#ad58010b752172b8092c41b418fd34bbb">TEST</a> (AllocatorFixture, sizecheck0)</td></tr>
<tr class="separator:ad58010b752172b8092c41b418fd34bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb602d76b6d7c3adef74594bf984ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#acbdb602d76b6d7c3adef74594bf984ed">TEST</a> (AllocatorFixture, sizecheck1)</td></tr>
<tr class="separator:acbdb602d76b6d7c3adef74594bf984ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7262444907cfb4bb3b843054b82b5e29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a7262444907cfb4bb3b843054b82b5e29">TEST</a> (AllocatorFixture, sizecheck2)</td></tr>
<tr class="separator:a7262444907cfb4bb3b843054b82b5e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cd215930f8679e406dd99615f6b725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#ad5cd215930f8679e406dd99615f6b725">TEST</a> (AllocatorFixture, sizecheck3)</td></tr>
<tr class="separator:ad5cd215930f8679e406dd99615f6b725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b609bc35cb190d044bdd589c34b445e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestAllocator_8cpp.html#a9b609bc35cb190d044bdd589c34b445e">TEST</a> (AllocatorFixture, sizecheck4)</td></tr>
<tr class="separator:a9b609bc35cb190d044bdd589c34b445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad0eedef72f564c6799b5c4b01cd0308c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0eedef72f564c6799b5c4b01cd0308c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34bbb97e9a88699aad04e43cfbfe6afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bbb97e9a88699aad04e43cfbfe6afd">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa143b78c5ed79dcef765d50bdb42bc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa143b78c5ed79dcef765d50bdb42bc10">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17cbc128c31e27440c289e06f7bc3d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cbc128c31e27440c289e06f7bc3d82">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac62c12d1dff48a6feb440bf21f722fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62c12d1dff48a6feb440bf21f722fd7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af303c54f93b04bc10bed7614782c9608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af303c54f93b04bc10bed7614782c9608">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">test5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7143cca38f63f12c74f7d436f38f1c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7143cca38f63f12c74f7d436f38f1c6c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iter0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd129d0d1bb726d7744ea37952dfebef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd129d0d1bb726d7744ea37952dfebef">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iter1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49f07fc32eff16e20e799ce03c3f8ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f07fc32eff16e20e799ce03c3f8ee8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iter2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a559bc72cd470a08a8e634fb7ab2029be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559bc72cd470a08a8e634fb7ab2029be">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iter3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c48def3242a7a5b594a1146d8e26872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c48def3242a7a5b594a1146d8e26872">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iter4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d94f9dce3b59a9feac15cef35ee7725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d94f9dce3b59a9feac15cef35ee7725">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iter5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afccb509af79e32a68da63751405f326f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccb509af79e32a68da63751405f326f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iter6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a701152637195ade719b962e410b4cfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701152637195ade719b962e410b4cfd8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">alloc0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270d5b4045f3fd6226aae3207f811bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270d5b4045f3fd6226aae3207f811bc9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">alloc1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8878e1674c6ba7841ea89a70fd305aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8878e1674c6ba7841ea89a70fd305aa4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">alloc2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68311caac0134648f7ad46dcafee8b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68311caac0134648f7ad46dcafee8b3a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">alloc3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab298f127c32880e1a33a95b005d5136d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab298f127c32880e1a33a95b005d5136d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dealloc0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c945a093fb3ed3f36872379a8b428d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c945a093fb3ed3f36872379a8b428d9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dealloc1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad58010b752172b8092c41b418fd34bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58010b752172b8092c41b418fd34bbb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[20/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sizecheck0&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbdb602d76b6d7c3adef74594bf984ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdb602d76b6d7c3adef74594bf984ed">&#9670;&nbsp;</a></span>TEST() <span class="overload">[21/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sizecheck1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7262444907cfb4bb3b843054b82b5e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7262444907cfb4bb3b843054b82b5e29">&#9670;&nbsp;</a></span>TEST() <span class="overload">[22/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sizecheck2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5cd215930f8679e406dd99615f6b725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cd215930f8679e406dd99615f6b725">&#9670;&nbsp;</a></span>TEST() <span class="overload">[23/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sizecheck3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b609bc35cb190d044bdd589c34b445e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b609bc35cb190d044bdd589c34b445e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[24/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">AllocatorFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sizecheck4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
